# IWind

./: IWind.sln
IWind.Web/: IWind.Web.csproj  Program.cs  Startup.cs  _Imports.razor
IWind.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IWind.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IWind.Web/Extensions/: ServiceServiceCollectionsExtensions.cs
IWind.Web/Models/: LocationViewModel.cs
IWind.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
IWind.Web/Profiles/: LocationProfile.cs
IWind.Web/Properties/: launchSettings.json
IWind.Web/Services/Address/: AddressService.cs  IAddressService.cs
IWind.Web/Services/Favorite/: FavoriteLocationService.cs  IFavoriteLocationService.cs
IWind.Web/Services/Weather/: IWeatherService.cs  WeatherService.cs
IWind.Web/Shared/: NavMenu.razor
